# mesoftcase

./: MeSoft-Case.sln  compose.yaml
MeSoftCase.UI/: Dockerfile  MeSoftCase.UI.csproj  Program.cs
MeSoftCase.UI/Controllers/: HomeController.cs
MeSoftCase.UI/Filters/: AuthorizationFilter.cs
MeSoftCase.UI/Interfaces/: IAppService.cs
MeSoftCase.UI/Middlewares/: JwtTokenMiddleware.cs
MeSoftCase.UI/Models/: ErrorViewModel.cs
MeSoftCase.UI/Properties/: launchSettings.json
MeSoftCase.UI/ResponseModels/: GetUsersDataResponseModel.cs
MeSoftCase.UI/Services/: AppService.cs
MeSoftCase.UI/Views/: _ViewImports.cshtml
MeSoftCase.UI/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
MeSoftCase.UI/Views/Shared/: _Layout.cshtml
MeSoftCase.WebApi/: Dockerfile  MeSoftCase.WebApi.csproj  MeSoftCase.WebApi.http  Program.cs  appsettings.json
MeSoftCase.WebApi.Application/: DependencyInjection.cs  MeSoftCase.WebApi.Application.csproj
MeSoftCase.WebApi.Application/Common/Helpers/: JwtTokenHelper.cs
MeSoftCase.WebApi.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
MeSoftCase.WebApi.Application/Interfaces/: IJwtTokenHelper.cs
MeSoftCase.WebApi.Application/UseCases/Commands/LoginCommand/: LoginCommand.cs
MeSoftCase.WebApi.Application/UseCases/Commands/RegisterManagerCommand/: RegisterManagerCommand.cs
MeSoftCase.WebApi.Application/UseCases/Commands/RegisterUserCommand/: RegisterUserCommand.cs
MeSoftCase.WebApi.Application/UseCases/Queries/: GetUsersQuery.cs
MeSoftCase.WebApi.Domain/: DependencyInjection.cs  MeSoftCase.WebApi.Domain.csproj
MeSoftCase.WebApi.Domain/Entities/: AppUser.cs
MeSoftCase.WebApi.Infrastructure/: DependencyInjection.cs  MeSoftCase.WebApi.Infrastructure.csproj
MeSoftCase.WebApi.Infrastructure/Migrations/: 20250324111034_Initial.Designer.cs  20250324111034_Initial.cs  AppDbContextModelSnapshot.cs
MeSoftCase.WebApi.Infrastructure/Persistence/: AppDbContext.cs
MeSoftCase.WebApi/Controllers/: UserController.cs
